# clothing-web-app-project

backend/: pom.xml
backend/src/main/java/dev/aisling/: ClothingProjectApplication.java
backend/src/main/java/dev/aisling/config/: RsaKeyProperties.java  SecurityConfig.java  UserUserDetails.java
backend/src/main/java/dev/aisling/controller/: AuthController.java  ClothingItemController.java  OrderController.java  UserController.java
backend/src/main/java/dev/aisling/dto/: ClothingItemDTO.java  ClothingItemRepository.java  OrderDTO.java  OrderRepository.java  User.java  UserDTO.java  UserRepository.java
backend/src/main/java/dev/aisling/model/: ClothingItem.java  Order.java  User.java
backend/src/main/java/dev/aisling/service/: ClothingItemNotFoundException.java  ClothingItemService.java  OrderService.java  TokenService.java  UserInfoUserDetailsService.java  UserNotFoundException.java  UserService.java
backend/src/main/resources/: .env  application.properties
backend/src/main/resources/certs/: keypair.pem  private.pem  public.pem
backend/src/test/java/: UserControllerTest.java
frontend/Client/clothing-exchange-v1/: package-lock.json  package.json
frontend/Client/clothing-exchange-v1/src/: App.css  App.js  index.js
frontend/Client/clothing-exchange-v1/src/api/: axiosConfig.js
frontend/Client/clothing-exchange-v1/src/components/: Layout.js  Login.js  Register.js
frontend/Client/clothing-exchange-v1/src/components/basket/: Basket.css  Basket.js
frontend/Client/clothing-exchange-v1/src/components/carouselfeature/: CarouselFeature.css  CarouselFeature.js
frontend/Client/clothing-exchange-v1/src/components/clothingItem/: ClothingItem.js
frontend/Client/clothing-exchange-v1/src/components/clothingItemDetailsDisplay/: ClothingItemDetailsDisplay.css  ClothingItemDetailsDisplay.js
frontend/Client/clothing-exchange-v1/src/components/completedOrder/: CompletedOrder.css  CompletedOrder.js
frontend/Client/clothing-exchange-v1/src/components/header/: Header.css  Header.js
frontend/Client/clothing-exchange-v1/src/components/home/: Home.js
frontend/Client/clothing-exchange-v1/src/components/info/: Info.css  Info.js
frontend/Client/clothing-exchange-v1/src/components/logout/: Logout.js
frontend/Client/clothing-exchange-v1/src/components/newClothingItem/: NewClothingItem.css  NewClothingItem.js
frontend/Client/clothing-exchange-v1/src/components/newOrder/: NewOrder.css  NewOrder.js
frontend/Client/clothing-exchange-v1/src/components/orderDetailsDisplay/: OrderDetailsDisplay.css  OrderDetailsDisplay.js
frontend/Client/clothing-exchange-v1/src/components/userDetailsDisplay/: UserDetailsDisplay.css  UserDetailsDisplay.js
frontend/Client/clothing-exchange-v1/src/components/yourAccount/: YourAccount.css  YourAccount.js
frontend/Client/clothing-exchange-v1/src/components/yourNeighbourhoodWardrobe/: YourNeighbourhoodWardrobe.css  YourNeighbourhoodWardrobe.js
frontend/Client/clothing-exchange-v1/src/components/yourWardrobe/: YourWardrobe.js
