spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
server.port = 8090

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.mvc.dispatch-options-request=true

#spring.security.user.name= ais
#spring.security.user.password= pass

cloud.aws.credentials.access-key=AKIAX66ZJIZIRUBRXV7C
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB